# EShop

./: ESHOPUSER.sql  README.md  pom.xml
src/main/java/cn/edu/ncu/action/: ActivitiAction.java
src/main/java/cn/edu/ncu/constant/: Constant.java  MyConstant.java
src/main/java/cn/edu/ncu/controller/: AddressController.java  CartController.java  CommentController.java  ContentController.java  FreightDetailController.java  GoodsController.java  GoodsOrderController.java  GuideController.java  OrderController.java  UserController.java
src/main/java/cn/edu/ncu/dao/: AddressMapper.java  AddressMapper.xml  AreaMapper.java  AreaMapper.xml  CartGoodsMapper.java  CartGoodsMapper.xml  CartImgMapper.java  CartImgMapper.xml  CityMapper.java  CityMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  FreightDetailMapper.java  FreightDetailMapper.xml  FreightMapper.java  FreightMapper.xml  GoodsMapper.java  GoodsMapper.xml  MsgImgsMapper.java  MsgImgsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionDAO.java  PermissionDAO.xml  ProvinceMapper.java  ProvinceMapper.xml  RoleDAO.java  RoleDAO.xml  SmallImgMapper.java  SmallImgMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  UserDAO.java  UserDAO.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/ncu/dto/: GoodsAndOrderDetailDTO.java  OrderAndAddressDTO.java  ProcessDefinitionDTO.java  TaskDTO.java
src/main/java/cn/edu/ncu/filter/: LoginFilter.java
src/main/java/cn/edu/ncu/pojo/: Address.java  AddressExample.java  Area.java  AreaExample.java  Cart.java  CartGoods.java  CartGoodsExample.java  CartImg.java  CartImgExample.java  City.java  CityExample.java  ContentCategory.java  ContentCategoryExample.java  Freight.java  FreightDetail.java  FreightDetailExample.java  FreightExample.java  Goods.java  GoodsExample.java  MsgImgs.java  MsgImgsExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Permission.java  Province.java  ProvinceExample.java  Role.java  SmallImg.java  SmallImgExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  User.java  UserExample.java
src/main/java/cn/edu/ncu/realm/: MyRealm.java
src/main/java/cn/edu/ncu/resolver/: MyExceptionResolver.java
src/main/java/cn/edu/ncu/service/: AddressService.java  AddressServiceImpl.java  AreaService.java  AreaServiceImpl.java  CartGoodsService.java  CartGoodsServiceImpl.java  CartImgService.java  CartImgServiceImpl.java  CartService.java  CartServiceImpl.java  CityService.java  CityServiceImpl.java  ContentCategoryService.java  ContentCategoryServiceImpl.java  FreightDetailService.java  FreightDetailServiceImpl.java  FreightService.java  FreightServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MsgImgsService.java  MsgImgsServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SmallImgService.java  SmallImgServiceImpl.java  SpecificationOptionService.java  SpecificationOptionServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/ncu/utils/: CalculatorUtil.java  DateUtils.java  IdWorker.java  MD5Utils.java  OrderNumberUtils.java  SendmailUtil.java  VerifyCodeUtil.java
src/main/resources/: database.properties  generator-config.xml  log4j.properties  mybatis-config.xml  spring-activiti.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/action/: repair.bpmn  repair.xml
src/main/webapp/: cdn.jsp  gdlist.jsp  index.jsp  login.jsp  perm_error.jsp  regist.jsp
src/main/webapp/WEB-INF/: address.jsp  bzproList.jsp  cart.jsp  decoration.jsp  flowerDer.jsp  forget.jsp  idea.jsp  index.jsp  login.jsp  mygrxx.jsp  mygxin.jsp  myorderq.jsp  myprod.jsp  ok.jsp  order.jsp  orderxq.jsp  paint.jsp  perfume.jsp  proDetail.jsp  proList.jsp  reg.jsp  remima.jsp  search.jsp  vase_proList.jsp  web.xml  wuliu.jsp  zbproList.jsp
src/main/webapp/css/: forget.css  idea.css  index.css  login.css  mygrxx.css  mygxin.css  myorder.css  proList.css  public.css
src/main/webapp/js/: cart.js  jquery.flexslider-min.js  login.js  nav.js  pro.js  public.js  user.js
src/test/java/cn/edu/ncu/test/: DAOTest.java  DTOTest.java  JiaMiTest.java  TesT.java
